# PointofSale

./: PointOfSale.Web.sln
PointOfSale.Business/: Class1.cs  PointOfSale.Business.csproj
PointOfSale.Business/Domain/Category/: CategoryService.cs
PointOfSale.Business/Domain/Customer/: CustomerService.cs
PointOfSale.Data/: Class1.cs  PointOfSale.Data.csproj  PointOfSaleDbContext.cs
PointOfSale.Data/Entities/: AdminUsersEntity.cs  BaseEntity.cs  CategoryEntity.cs  CustomersEntity.cs  ItemEntity.cs  OrderEntity.cs  OrderHistoryEntity.cs  RatListOfItems.cs  RoleEntity.cs  StockEntity.cs  StockHistory.cs
PointOfSale.Data/Repositories/: CategoryRepository.cs
PointOfSale.Data/Repositories/Customer/: CustomersRepository.cs
PointOfSale.Web/: PointOfSale.Web.csproj  Program.cs  Startup.cs
PointOfSale.Web/Controllers/: CategoryController.cs  CustomersController.cs  HomeController.cs
PointOfSale.Web/Models/: ErrorViewModel.cs
PointOfSale.Web/Properties/: launchSettings.json
PointOfSale.Web/Services/: ApplicationServices.cs
PointOfSale.Web/ViewModels/: CUstomerViewModel.cs  CategoryViewModel.cs
PointOfSale.Web/Views/: _ViewImports.cshtml
PointOfSale.Web/Views/Category/: Category.cshtml
PointOfSale.Web/Views/Category/Partials/: _CategoryDetailsList.cshtml  _CategoryList.cshtml  _SaveCategoryDetail.cshtml  _UpdateCategoryList.cshtml
PointOfSale.Web/Views/Customer/: Customer.cshtml
PointOfSale.Web/Views/Customer/Partials/: _CustomerList.cshtml
PointOfSale.Web/Views/Customers/: Customer.cshtml
PointOfSale.Web/Views/Customers/Partials/: _CustomerDetails.cshtml  _CustomersList.cshtml  _SaveCustomerDetails .cshtml  _UpdateCustomerDetails.cshtml
PointOfSale.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
PointOfSale.Web/wwwroot/assets/css/: main.min.css
PointOfSale.Web/wwwroot/assets/js/: loader.js
(+1 files in other folders)
